spring.datasource.url=jdbc:mysql://localhost:3307/Cursovaia?allowPublicKeyRetrieval=true&serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=DEBUG

server.port=9090