spring.datasource.url=jdbc:h2:tcp://localhost:9091/file:~/DB
spring.h2.console.enabled=true
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework.web=DEBUG

server.port=9090